# M321_NotenVerwaltung_EK_AG_RS_JJ

./: ReadMe.md  build.gradle  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  setup-multiple-dbs.sh
backend/grade-service/: Dockerfile  build.gradle.kts
backend/grade-service/src/main/java/com/example/grade_service/: GradeServiceApplication.java
backend/grade-service/src/main/resources/: application.properties
backend/grade-service/src/test/java/com/example/grade_service/: GradeServiceApplicationTests.java
backend/overview-service/: build.gradle.kts  settings.gradle.kts
backend/overview-service/src/main/java/com/example/overview_service/: OverviewServiceApplication.java
backend/overview-service/src/main/resources/: application.properties
backend/overview-service/src/test/java/com/example/overview_service/: OverviewServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle.kts
frontend/notenverwaltung-ui/: package-lock.json  package.json
frontend/notenverwaltung-ui/src/: App.tsx
school-system/: docker-compose.yml
school-system/class-service/: Dockerfile  package-lock.json  pom.xml
school-system/class-service/src/main/java/com/example/class/: Class.java  ClassApplication.java  ClassController.java  ClassRepository.java
school-system/class-service/src/main/java/com/example/classes/: Class.java  ClassApplication.java  ClassController.java  ClassEntity.java  ClassRepository.java  ClassService.java
school-system/class-service/src/main/java/com/example/classes/config/: WebClientConfig.java
school-system/class-service/src/main/java/com/example/classes/dto/: ClassDetailDTO.java  UserDTO.java
school-system/class-service/src/main/resources/: application.yml  data.sql
school-system/class-service/src/test/java/com/example/classes/: ClassControllerTest.java  ClassEntityTest.java  ClassRepositoryTest.java  ClassServiceTest.java
school-system/class-service/src/test/resources/: test-data.sql
school-system/frontend/: Dockerfile  package-lock.json  package.json
school-system/frontend/src/: App.tsx
school-system/frontend/src/api/: api.ts
school-system/frontend/src/pages/: Classes.tsx  Grades.tsx  Stats.tsx  Users.tsx
school-system/frontend/src/services/: GradeService.ts  classService.ts  statsService.ts  userService.ts
school-system/grade-service/: Dockerfile  pom.xml
school-system/grade-service/src/main/java/com/example/grade/: Grade.java  GradeApplication.java  GradeController.java  GradeRepository.java
school-system/grade-service/src/main/resources/: application.yml  data.sql
school-system/grade-service/src/test/java/com/example/grade/: GradeControllerTest.java  GradeRepositoryTest.java  GradeTest.java
school-system/stats-service/: Dockerfile  pom.xml
school-system/stats-service/src/main/java/com/example/stats/: Stats.java  StatsApplication.java  StatsController.java  StatsRepository.java  StatsService.java
school-system/stats-service/src/main/resources/: application.yml
school-system/stats-service/src/test/: StatsControllerTest.java  StatsRepositoryTest.java  StatsTest.java
school-system/user-service/: Dockerfile  pom.xml
school-system/user-service/src/main/java/com/example/user/: User.java  UserApplication.java  UserController.java  UserRepository.java
school-system/user-service/src/main/resources/: application.yml  data.sql
school-system/user-service/src/test/java/com/example/user/: UserControllerTest.java  UserRepositoryTest.java  UserTest.java
